{
  "name": "bravos",
  "version": "1.0.0",
  "description": "Landing page for bravos, a restraunt reviewing website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kshitij Gupta",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
